{
  "name": "jonmann20.github.com",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-concat-sourcemap": "~0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonmann20/jonmann20.github.com.git"
  },
  "author": "Jon Wiedmann",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jonmann20/jonmann20.github.com/issues"
  }
}
