{
    "name": "jonw.me",
    "short_name": "jonw",
    "icons": [
        {
            "src": "img/favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon",
            "density": "0.75"
        },
        {
            "src": "/games/common/img/player/playerDown.png",
            "sizes": "48x65",
            "type": "image/png",
            "density": "1.0"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#45484d",
    "theme_color": "#333"
}